kind: pipeline
type: docker
name: default

steps:
- name: node
  image: node:8
  commands:
  - cd Obskurnee
  - cd ClientApp
  - npm install

- name: build
  image: mcr.microsoft.com/dotnet/sdk:5.0
  commands:
  - dotnet publish -c release -o out
  when:
    branch: master