kind: pipeline
type: docker
name: default

steps:
- name: node build
  image: node:8
  commands:
  - cd Obskurnee
  - cd ClientApp
  - npm install
  - npm run build -- --prod

- name: dotnet build
  image: mcr.microsoft.com/dotnet/sdk:5.0
  commands:
  - dotnet publish -c ReleaseNoNode -o published

# - name: seeFiles
#   image: alpine
#   commands:
#   - echo $PWD
#   - cd Obskurnee
#   - ls -R
#   - echo ' '
#   - echo 'src'
#   - ls -R /drone/src/published/

- name: notify
  image: plugins/matrix
  settings:
    homeserver: https://matrix.zble.sk
    roomid: '!natRBEGfTHBIwfWmtk:zble.sk'
    username:
      from_secret: matrix_username
    password:
      from_secret: matrix_password

trigger:
  branch:
  - master